<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>



        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SkyDrive Photo API sample for WP7</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Silverlight, REST, Windows Phone 7, WP7
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Silverlight, Web Services
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">7/18/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/SkyDrive-Photo-API-sample-f06778ae">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><em>The code sample shows how to access a user's SkyDrive photos using the SkyDrive APIs. It shows how to sign-in the user, get their permission to access their data and then access their data using RESTful interfaces. The sample shows the best practices
 for interacting with Windows Live's OAuth 2.0 end point and is a pattern that can be followed on other mobile platforms such as Android or iOS.&nbsp;</em></p>
<h1><span>Building the Sample</span></h1>
<p><em>The sample requires a valid client ID to be placed in the code to compile. Go to&nbsp; the Windows Live
<a href="">application management site</a> to create a valid client ID.&nbsp;</em></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><em>The sample shows how to construct a URL that the when navigated to in a WebBrowser control takes the user through signing into Windows Live, granting the application permission to access their data and which returns an OAuth 2.0 access token that the
 application can then use to make subsequent calls to the SkyDrive API.&nbsp;</em></p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">/// &lt;summary&gt;
        /// The URI for the OAuth service's Authorize endpoint.
        /// &lt;/summary&gt;
        private static readonly string OAuthAuthorizeUri = &quot;https://oauth.live.com/authorize&quot;; 


 /// &lt;summary&gt;
 /// Build the OAuth URI.
 /// &lt;/summary&gt;
 /// &lt;param name=&quot;scopes&quot;&gt;The requested scopes.&lt;/param&gt;
 /// &lt;returns&gt;The OAuth URI.&lt;/returns&gt;
 private Uri BuildOAuthUri(string[] scopes)
        {
            List&lt;string&gt; paramList = new List&lt;string&gt;();
            paramList.Add(&quot;client_id=&quot; &#43; HttpUtility.UrlEncode(MainPage.ClientId));
            paramList.Add(&quot;scope=&quot; &#43; HttpUtility.UrlEncode(String.Join(&quot; &quot;, scopes)));
            paramList.Add(&quot;response_type=&quot; &#43; HttpUtility.UrlEncode(&quot;token&quot;));
            paramList.Add(&quot;display=&quot; &#43; HttpUtility.UrlEncode(&quot;touch&quot;));
            paramList.Add(&quot;redirect_uri=&quot; &#43; HttpUtility.UrlEncode(MainPage.RedirectUri));

            UriBuilder authorizeUri = new UriBuilder(MainPage.OAuthAuthorizeUri);
            authorizeUri.Query = String.Join(&quot;&amp;&quot;, paramList.ToArray());
            return authorizeUri.Uri;
        }

/// &lt;summary&gt;
/// Launch the OAuth flow.
/// &lt;/summary&gt;
private void LaunchOAuthFlow()
        {
            this.loadingGrid.Visibility = Visibility.Visible;
            this.authorizationBrowser.Navigating &#43;= this.OnAuthorizationBrowserNavigating;
            this.authorizationBrowser.Navigated &#43;= this.OnAuthorizationBrowserNavigated;
            this.authorizationBrowser.Navigate(this.BuildOAuthUri(this.scopes));
        }</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">///&nbsp;&lt;summary&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">///&nbsp;The&nbsp;URI&nbsp;for&nbsp;the&nbsp;OAuth&nbsp;service's&nbsp;Authorize&nbsp;endpoint.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">///&nbsp;&lt;/summary&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">private</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">readonly</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;OAuthAuthorizeUri&nbsp;=&nbsp;<span class="cs__string">&quot;https://oauth.live.com/authorize&quot;</span>;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;<span class="cs__com">///&nbsp;&lt;summary&gt;</span>&nbsp;
&nbsp;<span class="cs__com">///&nbsp;Build&nbsp;the&nbsp;OAuth&nbsp;URI.</span>&nbsp;
&nbsp;<span class="cs__com">///&nbsp;&lt;/summary&gt;</span>&nbsp;
&nbsp;<span class="cs__com">///&nbsp;&lt;param&nbsp;name=&quot;scopes&quot;&gt;The&nbsp;requested&nbsp;scopes.&lt;/param&gt;</span>&nbsp;
&nbsp;<span class="cs__com">///&nbsp;&lt;returns&gt;The&nbsp;OAuth&nbsp;URI.&lt;/returns&gt;</span>&nbsp;
&nbsp;<span class="cs__keyword">private</span>&nbsp;Uri&nbsp;BuildOAuthUri(<span class="cs__keyword">string</span>[]&nbsp;scopes)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;<span class="cs__keyword">string</span>&gt;&nbsp;paramList&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;List&lt;<span class="cs__keyword">string</span>&gt;();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramList.Add(<span class="cs__string">&quot;client_id=&quot;</span>&nbsp;&#43;&nbsp;HttpUtility.UrlEncode(MainPage.ClientId));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramList.Add(<span class="cs__string">&quot;scope=&quot;</span>&nbsp;&#43;&nbsp;HttpUtility.UrlEncode(String.Join(<span class="cs__string">&quot;&nbsp;&quot;</span>,&nbsp;scopes)));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramList.Add(<span class="cs__string">&quot;response_type=&quot;</span>&nbsp;&#43;&nbsp;HttpUtility.UrlEncode(<span class="cs__string">&quot;token&quot;</span>));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramList.Add(<span class="cs__string">&quot;display=&quot;</span>&nbsp;&#43;&nbsp;HttpUtility.UrlEncode(<span class="cs__string">&quot;touch&quot;</span>));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramList.Add(<span class="cs__string">&quot;redirect_uri=&quot;</span>&nbsp;&#43;&nbsp;HttpUtility.UrlEncode(MainPage.RedirectUri));&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UriBuilder&nbsp;authorizeUri&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;UriBuilder(MainPage.OAuthAuthorizeUri);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorizeUri.Query&nbsp;=&nbsp;String.Join(<span class="cs__string">&quot;&amp;&quot;</span>,&nbsp;paramList.ToArray());&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;authorizeUri.Uri;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
<span class="cs__com">///&nbsp;&lt;summary&gt;</span>&nbsp;
<span class="cs__com">///&nbsp;Launch&nbsp;the&nbsp;OAuth&nbsp;flow.</span>&nbsp;
<span class="cs__com">///&nbsp;&lt;/summary&gt;</span>&nbsp;
<span class="cs__keyword">private</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;LaunchOAuthFlow()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">this</span>.loadingGrid.Visibility&nbsp;=&nbsp;Visibility.Visible;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">this</span>.authorizationBrowser.Navigating&nbsp;&#43;=&nbsp;<span class="cs__keyword">this</span>.OnAuthorizationBrowserNavigating;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">this</span>.authorizationBrowser.Navigated&nbsp;&#43;=&nbsp;<span class="cs__keyword">this</span>.OnAuthorizationBrowserNavigated;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">this</span>.authorizationBrowser.Navigate(<span class="cs__keyword">this</span>.BuildOAuthUri(<span class="cs__keyword">this</span>.scopes));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</pre>
</div>
</div>
</div>
<h1><span>Source Code Files</span></h1>
<ul>
<li><em>UserInfo.cs - represents the data returned by the JSON request for a user's information</em>
</li><li><em><em>AlbumInfo.cs - represents the data returned by the JSON request for a user's photo albums</em></em>
</li><li><em><em>MainPage.xaml.cs - This is where the bulk of the application logic lives.</em></em>
</li></ul>
<h1>More Information</h1>
<p><em>For more information on working with Windows Live's OAuth 2.0 end point and working with the SkyDrive API, see the links below.&nbsp;</em></p>
<ul>
<li><em><a href="http://msdn.microsoft.com/en-us/library/hh243648.aspx">http://msdn.microsoft.com/en-us/library/hh243648.aspx</a>&nbsp;- REST API reference&nbsp;<br>
</em></li><li><em><a href="http://msdn.microsoft.com/en-us/library/hh243647.aspx">http://msdn.microsoft.com/en-us/library/hh243647.aspx</a>&nbsp;- OAuth 2.0 reference<br>
</em></li></ul>

</div>


    </div>
</body>
</html>
